BASE_URL = 'https://app-dev.skladskoi.com'
API_URL = 'https://api-dev.skladskoi.com'

OAUTH_DOMAIN="api-dev.skladskoi.com"

PASSPORT_CLIENT_GRANT_ID=93ea763d-0174-4b13-9e27-d8bbd4ea3ea9
PASSPORT_CLIENT_GRANT_SECRET=1qmkwmJ1ea22CMR3iMo952dPz1kfWGgJtS1Y9N4q
