BASE_URL = 'https://app-dev.skladskoi.com'
API_URL = 'https://api-dev.skladskoi.com'

OAUTH_DOMAIN="api-dev.skladskoi.comu"

PASSPORT_CLIENT_GRANT_ID=93756636-b12e-473a-9ace-43419007c8b1
PASSPORT_CLIENT_GRANT_SECRET=eFfAKhgy5FGb1RwqzoEYWF0jygfSG8kBLqHlfPE4
